{
  "name": "discord-fake-captcha-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node index.js"
  },
  "keywords": [],
  "author": "opolarlofy",
  "publisher": "https://github.com/opolarlofy/Discord-Fake-Captcha-Bot",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^14.14.1",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "node-fetch": "^3.3.2",
    "tinyurl": "^1.1.7"
  }
}
